#port
server.port=80

#logging
logging.level.root=info
logging.level.com.mycompany.webapp=info
logging.pattern.console=%clr(%-5level) %clr(%-80(%logger{10}:%clr(%method){blue})){magenta} %clr(:) %m%n

#FileUpload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

#orderDB
spring.orderDB.datasource.xa-data-source-class-name=oracle.jdbc.xa.client.OracleXADataSource
spring.orderDB.datasource.xa-properties.url=jdbc:oracle:thin:@kosa1.iptime.org:50114:orcl
spring.orderDB.datasource.xa-properties.user=team3
spring.orderDB.datasource.xa-properties.password=oracle

#memberDB
spring.memberDB.datasource.xa-data-source-class-name=oracle.jdbc.xa.client.OracleXADataSource
spring.memberDB.datasource.xa-properties.url=jdbc:oracle:thin:@kosa1.iptime.org:50112:orcl
spring.memberDB.datasource.xa-properties.user=team3
spring.memberDB.datasource.xa-properties.password=oracle

#productDB
spring.productDB.datasource.xa-data-source-class-name=oracle.jdbc.xa.client.OracleXADataSource
spring.productDB.datasource.xa-properties.url=jdbc:oracle:thin:@kosa1.iptime.org:50103:orcl
spring.productDB.datasource.xa-properties.user=team3
spring.productDB.datasource.xa-properties.password=oracle
